<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar{
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    position: relative;
    
}

navbar::before{
    content: "";
    position: absolute;
    background-color: rgb(241, 173, 255);
    height: 90%;
    width: 90%;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li{
    font-size: 30px;
}
.navbar ul li a{
    padding: 5px 20px;
    text-decoration: none;
    color: rgb(241, 173, 255);
}

.navbar ul li a:hover{
    border-bottom: 2px solid gold;
}


    .heading{
        color: wheat;
        font-size: 3rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        transform: scale(1,1.3);
    }
   
        #contact{
            display: flex;
            flex-direction: column;
            background-color: black;
        }
       .heading{
            margin: 30px;
            text-align: center;
            color: blue;

        }
        .form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 5px 5px;
        }
        .input{
            padding: 20px 30px;
            margin: 10px;
           
            border-radius: 10px;
        }
        #message{
            margin: 15px;
            padding: 10px;
            border-radius: 20px;
        }
        button{
            margin:10px;
            width: 100px;
            padding: 20px 30px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="ContactMe.html">Contact Me</a></li>
        </ul>
    </nav>
    <section id="Contact">
        <h1 class="heading">Contact Me</h1>
        <form action="" class="form">
            <input type="text" name="name"class="input"placeholder="Enter your Name">
            <input type="email" name="email"class="input"placeholder="Enter your Email">
            <textarea name="message"id="message"cols="70"rows="20"placeholder="Enter your Message"></textarea>
                <div class="btn btn-secondary"><button>Submit</button></div>
        </form>
    </section>
</body>
</html>