<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar{
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    position: relative;
    
}

navbar::before{
    content: "";
    position: absolute;
    background-color: rgb(241, 173, 255);
    height: 90%;
    width: 90%;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li{
    font-size: 30px;
}
.navbar ul li a{
    padding: 5px 20px;
    text-decoration: none;
    color: rgb(241, 173, 255);
}

.navbar ul li a:hover{
    border-bottom: 2px solid gold;
}


    .heading{
        color: wheat;
        font-size: 3rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        transform: scale(1,1.3);
    }
    
        #education{
            display:flex;
            flex-direction: column;
            background-color:#000000dc;
            margin: 10px 0px 10px 0px;
        }
        
        .heading{
            margin: 60px;
           text-align: center;
            color: aquamarine;
        }
        .columns{
            display: grid;
            grid-template-columns:auto auto;
            padding-left: 50px;
        }

        .box{
            height: 200px;
            width: 500px;
            background-color: rgba(255,255,255,0.1);
            border-radius: 20px;
            padding: 5px 2px 5px 2px;
            margin-bottom: 20px;
           
        }
        .box h2{
            color: green;
            font-size: 2rem;
            margin-bottom: 40px;
           
        }
        .box p{
            color: white;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="ContactMe.html">Contact Me</a></li>
        </ul>
    </nav>
    <section  id="education">
        <h1 class="heading">Education</h1>
        <div class="columns">
            <div class="box">
                <h2>Bachelors in Computer University</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ipsam nihil tenetur voluptate harum mollitia vitae 
                        itaque magnam qui eos doloremque modi excepturi
                         illo reiciendis, cum nostrum sit! Qui, vel in!</p>
            </div>

            <div class="box">
                <h2>Internship in IT field</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ipsam nihil tenetur voluptate harum mollitia vitae 
                        itaque magnam qui eos doloremque modi excepturi
                         illo reiciendis, cum nostrum sit! Qui, vel in!</p>
            </div>
        </div>
    </section>
</body>
</html>