<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar{
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    position: relative;
    
}

navbar::before{
    content: "";
    position: absolute;
    background-color: rgb(241, 173, 255);
    height: 90%;
    width: 90%;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li{
    font-size: 30px;
}
.navbar ul li a{
    padding: 5px 20px;
    text-decoration: none;
    color: rgb(241, 173, 255);
}

.navbar ul li a:hover{
    border-bottom: 2px solid gold;
}


    .heading{
        color: wheat;
        font-size: 3rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        transform: scale(1,1.3);
    }
    
        #home{
            display: flex;
            flex-direction: column;
            height: 650px;
            justify-content: center;
            align-items: center;
            }
            #home::before{
                content: "";
                position: absolute;
                top: 100px;
                left: 0px;
                margin-left: 50px;
                border-radius: 60px;
                background: url('IMG_20240208_172028_822.jpg') no-repeat center center/cover;
                height: 300px;
                width: 20%;
                z-index: -1;}
            </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="ContactMe.html">Contact Me</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="heading">HI,I AM</h1>
        <h1 class="heading">NWAY NWAY HLAING</h1>
        <p>AND THIS IS MY RESUME</p>
    </section>
</body>
</html>