<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar{
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    position: relative;
    
}

navbar::before{
    content: "";
    position: absolute;
    background-color: rgb(241, 173, 255);
    height: 90%;
    width: 90%;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li{
    font-size: 30px;
}
.navbar ul li a{
    padding: 5px 20px;
    text-decoration: none;
    color: rgb(241, 173, 255);
}

.navbar ul li a:hover{
    border-bottom: 2px solid gold;
}


    .heading{
        color: wheat;
        font-size: 3rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        transform: scale(1,1.3);
    }
    
         #portfolio{
    display: flex;
    flex-direction: column;
    }
    
    .heading{
        text-align: center;
        color: burlywood;
        font-size: 30px;
    }
    h1{
     
        margin-left: 30px;
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="ContactMe.html">Contact Me</a></li>
        </ul>
    </nav>
    <section id="Portfolio">
        <h1 class="heading">Portfolio</h1>
        <div class="gallery">
            <img src="Screenshot (1).png">
            <h1>Project-1</h1>
            <img src="Screenshot (3).png">
            <h1>Project-2</h1>
        </div>
    </section>
</body>
</html>